# Dockerfile for WaddleBot Hub WebUI
# Builds and serves the React frontend with Nginx

# Stage 1: Build frontend
FROM node:20-bookworm-slim AS builder

WORKDIR /build

# Copy shared react_libs first (required by frontend)
COPY shared/react_libs ./shared/react_libs

WORKDIR /build/admin/hub_module/frontend

# Copy package files
COPY admin/hub_module/frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy frontend source
COPY admin/hub_module/frontend/ ./

# Build frontend
RUN npm run build

# Stage 2: Nginx server
FROM nginx:1.25-bookworm

# Copy built frontend from builder stage
COPY --from=builder /build/admin/hub_module/frontend/dist /usr/share/nginx/html

# Copy custom Nginx configuration
COPY admin/hub_module/nginx.conf /etc/nginx/conf.d/default.conf

# Create nginx cache directories with proper permissions
RUN mkdir -p /var/cache/nginx/client_temp \
    /var/cache/nginx/proxy_temp \
    /var/cache/nginx/fastcgi_temp \
    /var/cache/nginx/uwsgi_temp \
    /var/cache/nginx/scgi_temp \
    && chown -R nginx:nginx /var/cache/nginx \
    && chown -R nginx:nginx /var/run \
    && chown -R nginx:nginx /usr/share/nginx/html

# Expose port 8080 (non-privileged)
EXPOSE 8080

# Run as non-root user
USER nginx

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
